<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>

@{ 
    ViewBag.Titulo = "¿Está seguro que desea eliminar el siguiente registro?";
}

@* Si requiere realizar algun cambio de estilos css, escríbala en la página principal (Index) en la sección "styles" *@ 

@* Para cambiar el tamaño del modal usa las clases modal-sm, modal-lg, modal-xl o modal-xxl 
    en conjunto de clase modal-dialog de la linea de abajo ejem: class="modal-dialog modal-lg" *@
<div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <span class="fa fa-warning text-danger fa-2x"></span>
            <h4 class="modal-title text-danger">@ViewBag.Titulo</h4>
        </div>
        <div class="modal-body">
<div class="well"> 
    <dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd class="switch">
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
						<i class="fa"></i>
        </dd>

<#
    }
}
#>
    </dl>
</div>
</div>

    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()
				<div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger"><i class="fa fa-trash-o fa-fw"></i>Eliminar</button>
        </div>
    }
</div>
</div>

@* Si requiere realizar alguna función de JavaScript o Jquery, escríbala en la página principal (Index) en la sección "scripts" *@ 

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>