<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#> 

@{
		ViewBag.Titulo = "<#= ViewName #>"; 
}

@* Si requiere realizar algun cambio de estilos css, escríbala en la página principal (Index) en la sección "styles" *@ 

@* Para cambiar el tamaño del modal usa las clases modal-sm, modal-lg, modal-xl o modal-xxl 
    en conjunto de clase modal-dialog de la linea de abajo ejem: class="modal-dialog modal-lg" *@
<div class="modal-dialog" role="document">
    <div class="modal-content">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        <span aria-hidden="true">&times;</span>
			    </button>
			    <h4 class="modal-title">@ViewBag.Titulo</h4>
			</div>
			<div class="modal-body">
				@* TODO CONTENIDO HTML AQUÍ *@
			</div>
			<div class="modal-footer">
			    <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
			</div>
		</div>
</div>

@* Si requiere realizar alguna función de JavaScript o Jquery, escríbala en la página principal (Index) en la sección "scripts" *@ 

<#
    PushIndent("    ");
#>
