<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <title>Tarea Asignada</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <meta name="format-detection" content="telephone=no">
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    @media only screen and (min-width:481px) and (max-width:699px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_padd {
        padding: 20px 10px !important;
      }
    }

    @media screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_img {
        width: 100% !important;
        height: auto !important;
        background: #EFEFEF;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_padd {
        padding: 20px 10px !important;
      }

      .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
  <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef" align="center">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
            <!--Header section-->
            <tbody>
              <tr>
                <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td valign="top" align="center" style="background-color:#f6f6f6">
                          <img class="em_img" alt="TELCEL" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://mitelcelr9blobstorage.blob.core.windows.net/images/Mail/telcel-logo.png" width="150" border="0">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--//Header section-->
              <!--Banner section-->
              
              <!--//Banner section-->
              <!--Content Text Section-->
              <tr>
                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#f2f7f9" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:30px; line-height:30px; color:#00529B;text-align:center;text-shadow:2px 2px .5px #c0c0c0" valign="top" align="center">
                          Validación Telefónica
                        </td>
                      </tr> 
                      <tr>
                        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                      </tr>
                    <tr>
                      <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:22px; color:GrayText; letter-spacing:2px; padding-bottom:12px;text-align: justify" valign="top" align="center">
                        Se ha registrado un folio de validación con el ID <b>{FolioValidacionID}</b> con fecha de registro <b>{FechaRegistro}</b>.
                        <br />
                        Te pedimos ingresar al portal para darle el seguimiento oportuno.
                        <br />
                        <div style="text-align: center">
                          <span style="font-size: 12px">Proyecto: <b>{proyecto}</b></span><br />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                    </tr>
                      <tr>
                        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:10px; color:GrayText; letter-spacing:2px; " valign="top" align="center">
                          <div class="em_img" style="display:block;line-height:35px; background: #00529B; text-align:center;vertical-align:middle;max-width:700px;border-radius:5px;border-right:3px solid black;border-bottom:3px solid black;" width="200" height="35" border="0">
                            <a href="{urlmodulo}" target="_blank" rel="noopener noreferrer" class="btn btn-primary" style="color: #fff; background: #00529B; font-weight: bold;text-decoration:none;">
                              Ver Folios de Validación
                            </a>
                          </div>
                          <br />
                          <span class="text-gray-blue" style="font-size: 10px">Si no puedes ingresar al Portal desde el botón, da click derecho y copia el link</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding:18px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center">
                          <a href="{urlportal}" target="_blank" rel="noopener noreferrer" style="color:#999999; text-decoration:underline;">MiTelcel R9</a> <br />
                          ©{year} Radiomóvil Dipsa S.A. de C.V. Todos los derechos reservados.<br>
                          Si este correo no corresponde a ninguna acción que hayas realizado solo omitelo.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>