<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

@* Si requiere realizar algun cambio de estilos css, escríbala en la página principal (Index) en la sección "styles" *@ 

@* Para cambiar el tamaño del modal usa las clases modal-sm, modal-lg, modal-xl o modal-xxl 
    en conjunto de clase modal-dialog de la linea de abajo ejem: class="modal-dialog modal-lg" *@
<div class="modal-dialog" role="document">
    <div class="modal-content">
			<div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			        <span aria-hidden="true">&times;</span>
			    </button>
			    <h4 class="modal-title">@ViewBag.Titulo</h4>
			</div>
			<div class="modal-body">
				@* TODO CONTENIDO HTML AQUÍ *@
			</div>
			<div class="modal-footer">
			    <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
			</div>
		</div>
</div>

@* Si requiere realizar alguna función de JavaScript o Jquery, escríbala en la página principal (Index) en la sección "scripts" *@ 

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>"; //Titulo de la pestaña
		//ViewBag.HeaderIcon = "fa-cube"; 
		//ViewBag.HeaderTitle = "<#= ViewName#>";
		//ViewBag.HeaderDescription = "Descripción";
		//ViewBag.Header = false; // Si desea ocultar la cabecera
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
 
@* Toda referencia de estilos escribir dentro de la secccion "styles" *@
@section styles{
    @* Utilice el Metodo @Url.ContentArea("~/*") para obtener la url relativa del archivo *@
    <link href="@Url.ContentArea("~/Content/Site.css")" rel="stylesheet"/>
}

 
 @* Button Bar *@
<nav class="navbar-button">

    <div class="nav">
        <div class="btn-group">
            <a href="@Url.Action("Registrar")" class="btn btn-default navbar-btn"><i class="fa fa-plus fa-fw"></i>Registrar</a>
        </div>
    </div>
    <div class="nav navbar-button-right">
        <div class="btn-group">
            <a href="@Request.RawUrl" class="btn btn-default navbar-btn" data-tooltip="" title="Recargar"><i class="fa fa-refresh"></i></a>
            <a href="#" class="btn btn-default navbar-btn" data-tooltip="" title="Información"><i class="fa fa-info-circle"></i></a>
        </div>
    </div>
</nav>

<div>
	@* TODO CONTENIDO HTML AQUÍ *@
</div>

@* Toda referencia de Scripts escribir dentro de la section "scripts" *@
@section scripts{
	@* Si realiza una referencia de un script el Metodo @Url.ContentArea("~/") ejem: <script type="text/javascript" src="@Url.ContentArea("~/Scripts/...")"></script> *@
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
#>
<div> 
</div>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>