<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@using GridMvc.Html
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
	ViewBag.Title = "<#= ViewDataTypeShortName #>";
	//ViewBag.HeaderIcon = "fa-cube"; 
	//ViewBag.HeaderTitle = "<#= ViewDataTypeShortName #>";
	//ViewBag.HeaderDescription = "Descripción";
	//ViewBag.Header = false; // Si desea ocultar la cabecera
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}
<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>

@* Toda referencia de estilos escribir dentro de la secccion "styles" *@
@section styles{
    @* Utilice el Metodo @Url.ContentArea("~/*") para ontener la url relativa del archivo *@
    <link href="@Url.ContentArea("~/Content/Site.css")" rel="stylesheet"/>

	@* Si ocupa el elemento DateTimePicker en alguna modal, descomente la linea de abajo *@
    @* @Styles.Render("~/Content/datetimepicker") *@
}
@* Button Bar *@
<nav class="navbar-button">

    <div class="nav">
        <div class="btn-group">
            <a href="@Url.Action("Registrar")" class="btn btn-default navbar-btn"><i class="fa fa-plus fa-fw"></i>Registrar</a>
        </div>
    </div>
    <div class="nav navbar-button-right">
        <div class="btn-group">
            <a href="@Request.RawUrl" class="btn btn-default navbar-btn" data-tooltip="" title="Recargar"><i class="fa fa-refresh"></i></a>
            <a href="#" class="btn btn-default navbar-btn" data-tooltip="" title="Información"><i class="fa fa-info-circle"></i></a>
        </div>
    </div>
</nav>

<div> 
<div class="table-responsive">
    @Html.Grid(Model).AutoGenerateColumns()
</div>
</div>

@* Contenedor para cargar las pantallas modales *@
<div class="modal fade" id="Modal<#= ViewName#>" tabindex="-1" role="dialog"></div>

@* Toda referencia de Scripts escribir dentro de la section "scripts" *@
@section scripts{
	@* Si realiza una referencia de un script el Metodo @Url.ContentArea("~/") ejem: <script type="text/javascript" src="@Url.ContentArea("~/Scripts/...")"></script> *@
	
	@* Si va a ocupar la referencia de DataTable, descomente la linea de abajo. *@
	@*@Scripts.Render("~/bundles/datatable")*@


}

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>